{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DistrictDirectory2021Context": "Server=.;Database=gi_virtualriclub1;user id=webapp;password=P@ssw0rd!"
  }
}